pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

frame = 0
palettes = {}
cube = {}
plasma_sin_x={}
plasma_sin_y={}
fade = 1
currentscene=0
lastscene=0
scenestart = { 1 }

-- length of scenes in frames
scenelength = { 100,  -- starfield
	        200,  -- twister 
	        20,   -- twister fade out
	        20,   -- 3d cube fade in
	        260,  -- 3d cube
	        100,  -- plasma + cube outline
	        100   -- checkers
	      }

function _init()
	init_palettes(palettes)	
	init_3d()
	init_plasma()

	set_palette(palettes[1], 0)

	-- calculate start times for scenes
	local framepos = 0
	for scene in all(scenelength) do
		framepos += scene
		add(scenestart, framepos)	
	end
	-- add empty end scene
	add(scenestart, framepos+1)
	lastscene = #scenestart
end

function _update()
	frame += 1

	if (currentscene != lastscene) then 
		if (frame == scenestart[currentscene+1]) then
			currentscene+=1

			currentscene=6 -- set to force scene
		end 
	end
end

function _draw()
	if (currentscene == 0) then
		-- TODO: start music
		rectfill(0,0, 127, 127, 0)
	elseif (currentscene == 1) then
		-- TODO: Placeholder
		rectfill(0,0, 127, 127, 0)
		print("Insert Steffes uberfont", 20, 50, 6)
		print("and starfield AB", 20, 60, 6)
	elseif (currentscene == 2) then
		draw_twister(0, 0, 127, 127, 64+sin(frame/39+2)*10)
	elseif (currentscene == 3) then
		draw_twister(0, 0, 127, 127, 64+sin(frame/39+2)*10)
		draw_fade_out()
	elseif (currentscene == 4) then
		draw_fade_in()
		rectfill(0, 0, 127, 127, 0)
		draw_3d(cube)
	elseif (currentscene == 5) then
		rectfill(0, 0, 127, 127, 0)
		draw_3d(cube)
	elseif (currentscene == 6) then
		rectfill(0, 20, 127, 40, 0)
		rectfill(0, 88, 127, 127, 0)
		draw_plasma(0, 40, 127, 87)
		cube:setposition(0, 0, -5)
		draw_3d_outline(cube, 7)
	elseif (currentscene == 7) then
		set_palette(palettes[1], 1)
		draw_checkers(0, 0, 127, 127, 6, 8)
	elseif (currentscene == lastscene) then
		-- end demo and music
		-- rectfill(0,0, 127, 127, 0)
	end
	debug_print(currentscene)
end

function debug_print(txt)
	rectfill(0, 0, 15, 5, 0)
	print(txt, 0, 0, 7)
end

function init_palettes(palettes)
	for i=1,6 do
		add(palettes, { sget(i, 0), sget(i, 1), sget(i, 2),
				sget(i, 3), sget(i, 4), sget(i, 5),
				sget(i, 6), sget(i, 7), sget(i, 8),
				sget(i, 9), sget(i, 10),sget(i, 11),
				sget(i, 12),sget(i, 13),sget(i, 14),
				sget(i, 15) })
	end
end

function set_palette(palette, ondisplay)
	for i=0,15 do
		pal(i, palette[i+1], ondisplay)
	end
end

function draw_fade_out()
	if ((frame % 5) == 0) then
		set_palette(palettes[fade], 1)
		if (fade < 6) then
			fade += 1
		end
	end
end

function draw_fade_in()
	if ((frame % 5) == 0) then
		set_palette(palettes[fade], 1)
		if (fade > 1) then
			fade -= 1
		end
	end
end

function draw_checkers(x0, y0, xw, yw, color1, color2)
	rectfill(x0, y0, xw, yw, color1)
	for y=y0,yw,10 do
		for x=x0,xw,10 do
			rectfill(x, y, x+4, y+4, color2)
			rectfill(x+5, y+5, x+9, y+9, color2)
		end
	end
end

twister_col1=5
twister_col2=1
twister_col3=2
twister_col4=13
function draw_twister(x0, y0, xw, yw, offset)
	local scale=21

	draw_checkers(x0, y0, xw, yw, 6, 8)

	for y=y0,yw do
		angle = sin(y/2200 + frame/250)*0.9
		
		x1 = offset + sin(angle)*scale

		-- 90 degrees (pi/2) => 0.25 in pico 8
		x2 = offset + sin(angle + 0.25)*scale

		-- 180 degrees (pi) => 0.5 in pico 8
		x3 = offset + sin(angle + 90*2)*scale

		-- 270 degrees (3pi/2) => 0.75 in pico 8
		x4 = offset + sin(angle + 0.75)*scale

		if (x1 < x2) then
			line(x1, y, x2, y, twister_col1)
			pset(x1, y, 0)
			pset(x2, y, 0)
		end
		if (x2 < x3) then
			line(x2, y, x3, y, twister_col2)
			pset(x2, y, 0)
			pset(x3, y, 0)
		end
		if (x3 < x4) then
		 	line(x3, y, x4, y, twister_col3)
			pset(x3, y, 0)
			pset(x4, y, 0)
		end
		if (x4 < x1) then
			line(x4, y, x1, y, twister_col4)
			pset(x4, y, 0)
			pset(x1, y, 0)
		end
	end
end

function init_plasma()
        for i=0,511 do
                plasma_sin_x[i] = sin(i / 63)*3 + 3
                plasma_sin_y[i] = sin(i / 43)*2 + 2
        end
end

function draw_plasma(x0, y0, xw, yw)
        local t = frame%254

        for x=x0,xw do
        for y=y0,yw do
                local col1=plasma_sin_x[x+y]*2 + plasma_sin_y[y+t]*2 + 4
                local col2=plasma_sin_y[x+t]*3 + plasma_sin_y[y*2] + 4
                local col=(col1 + col2) / 3
                pset(x, y, col+1)
        end
        end
end

function init_3d()
	-- create a cube
        cube = new_object(12, 22, -7)
        cube:setrotation(0.8, 1.2, 0.3)
	cube:addvertex(-1, 1, 1)
	cube:addvertex(1, 1, 1)
	cube:addvertex(-1, -1, 1)
	cube:addvertex(1, -1, 1)
	cube:addvertex(-1, 1, -1)
	cube:addvertex(1, 1, -1)
	cube:addvertex(1, -1, -1)
	cube:addvertex(-1, -1, -1)

	cube_color1=12
	cube_color2=8
	cube_color3=7
	cube_color4=10
	cube_color5=11
	cube_color6=6

	cube:addface(2, 1, 3, cube_color1) 
	cube:addface(2, 3, 4, cube_color1)
	cube:addface(2, 4, 7, cube_color2)
	cube:addface(2, 7, 6, cube_color2)
	cube:addface(1, 2, 5, cube_color3) 
	cube:addface(2, 6, 5, cube_color3)
	cube:addface(3, 8, 4, cube_color4)
	cube:addface(4, 8, 7, cube_color4)
	cube:addface(1, 8, 3, cube_color5)
	cube:addface(1, 5, 8, cube_color5)
	cube:addface(5, 6, 7, cube_color6)
	cube:addface(5, 7, 8, cube_color6)
end

function new_object(pos_x, pos_y, pos_z)
	object = {
		-- Position
		x = pos_x, y = pos_y, z = pos_z,

		-- Current rotation (degrees)
		xdeg = 0, ydeg = 0, zdeg = 0,

		-- Rotation speed (degrees)
		xrot = 0, yrot = 0, zrot = 0,

		vertices = {},
		faces = {},

		setposition = function(self, x0, y0, z0)
			self.x = x0
			self.y = y0
			self.z = z0
		end,

		addvertex = function(self, x0, y0, z0)
			vertex = { x = x0, y = y0, z = z0 }
			add(self.vertices, vertex)
		end,

		addface = function(self, a0, b0, c0, col)
			face = { a = a0, b = b0, c = c0, color = col }
			add(self.faces, face)
		end,

		rotationmatrix = function(self)
			rot = { { 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }}

			-- Z rotation, convert from degrees to pico8 format
			local s = sin(self.zdeg/180)
			local c = cos(self.zdeg/180)
			rot[2][2] = c
			rot[2][3] = -s
			rot[3][2] = s
			rot[3][3] = c	
				
			-- X rotation, convert from degrees to pico 8 format
			local s = sin(self.xdeg/180)
			local c = cos(self.xdeg/180)
			xrotm =  { { 1, 0, 0 },
				   { 0, 1, 0 },
				   { 0, 0, 1 }}

			xrotm[1][1] = c
			xrotm[1][2] = -s
			xrotm[2][1] = s
			xrotm[2][2] = c	
			tmprot = { { rot[1][1], rot[1][2], rot[1][3] },
				   { rot[2][1], rot[2][2], rot[2][3] },
				   { rot[3][1], rot[3][2], rot[3][3] }}
			for i=1,3 do
				for j=1,3 do
					rot[i][j] = tmprot[1][j] * xrotm[i][1] +
					            tmprot[2][j] * xrotm[i][2] +
					            tmprot[3][j] * xrotm[i][3]
				end
			end

			-- Y rotation, convert from degrees to pico 8 format
			local s = sin(self.ydeg/180)
			local c = cos(self.ydeg/180)
			yrotm =  { { 1, 0, 0 },
				   { 0, 1, 0 },
				   { 0, 0, 1 }}

			yrotm[1][1] = c
			yrotm[1][3] = -s
			yrotm[3][1] = s
			yrotm[3][3] = c	
			tmprot = { { rot[1][1], rot[1][2], rot[1][3] },
				   { rot[2][1], rot[2][2], rot[2][3] },
				   { rot[3][1], rot[3][2], rot[3][3] }}
			for i=1,3 do
				for j=1,3 do
					rot[i][j] = tmprot[1][j] * yrotm[i][1] +
					            tmprot[2][j] * yrotm[i][2] +
					            tmprot[3][j] * yrotm[i][3]
				end
			end

			return rot

		end,

		setrotation = function(self, x, y, z)
			self.xrot = x
			self.yrot = y
			self.zrot = z
		end,
		rotate = function(self)
			self.xdeg += self.xrot
			if (self.xdeg >= 360) then self.xdeg = 0 end

			self.ydeg += self.yrot
			if (self.ydeg >= 360) then self.ydeg = 0 end

			self.zdeg += self.zrot
			if (self.zdeg >= 360) then self.zdeg = 0 end
		end,

		screencoords = function(self, vertex, rot)
			xd = (127/2) / 0.5774 -- tan(60/2) - Dist to X proj plane
			yd = (127/2) / 0.5774 -- tan(60/2) - Dist to Y proj plane

			z = (vertex.x * rot[1][3]) +
			    (vertex.y * rot[2][3]) +
			    (vertex.z * rot[3][3]) +
			    self.z

			x = (vertex.x * rot[1][1]) +
			    (vertex.y * rot[2][1]) +
			    (vertex.z * rot[3][1])
			x = x * xd / z

			y = (vertex.x * rot[1][2]) +
			    (vertex.y * rot[2][2]) +
			    (vertex.z * rot[3][2])
			y = y * yd / z
			
			-- Translate
			x = x + (127/2) + self.x
			y = y + (127/2) - self.y
			return { x = x, y = y, z = z }
		end
	}

	return object
end

function ceil(n)
	return flr(n+0x0.ffff)
end

function draw_triangle(point1, point2, point3, color)
	p1 = { x = point1.x, y = point1.y, z = point1.z }
	p2 = { x = point2.x, y = point2.y, z = point2.z }
	p3 = { x = point3.x, y = point3.y, z = point3.z }
	tmp = { x = 0, y = 0, z = 0 }

	ux = (p2.x - p1.x)
	uy = (p2.y - p1.y)
	vx = (p3.x - p1.x)
	vy = (p3.y - p1.y)

	normal = (ux*vy) - (uy*vx)

	if (normal < 0) then return end

	if (p1.y > p2.y) then
		tmp.x = p2.x
		tmp.y = p2.y
		tmp.z = p2.z

		p2.x = p1.x
		p2.y = p1.y
		p2.z = p1.z
		p1.x = tmp.x
		p1.y = tmp.y
		p1.z = tmp.z
	end

	if (p2.y > p3.y) then
		tmp.x = p3.x
		tmp.y = p3.y
		tmp.z = p3.z

		p3.x = p2.x
		p3.y = p2.y
		p3.z = p2.z
		p2.x = tmp.x
		p2.y = tmp.y
		p2.z = tmp.z
	end

	if (p1.y > p2.y) then
		tmp.x = p2.x
		tmp.y = p2.y
		tmp.z = p2.z

		p2.x = p1.x
		p2.y = p1.y
		p2.z = p1.z
		p1.x = tmp.x
		p1.y = tmp.y
		p1.z = tmp.z
	end

	dydx_p1p2 = 0
	if ((p2.y - p1.y) > 0) then
		dydx_p1p2 = (p2.x - p1.x) / (p2.y - p1.y)
	end

	dydx_p1p3 = 0
	if ((p3.y - p1.y) > 0) then
		dydx_p1p3 = (p3.x - p1.x) / (p3.y - p1.y)
	end

	if (dydx_p1p2 > dydx_p1p3) then
		for y=ceil(p1.y),ceil(p3.y) do
			if (y < p2.y) then
				draw_scanline(y, p1, p3, p1, p2, color)
			else
				draw_scanline(y, p1, p3, p2, p3, color)
			end
		end
	else
		for y=ceil(p1.y),ceil(p3.y) do
			if (y < p2.y) then
				draw_scanline(y, p1, p2, p1, p3, color)
			else
				draw_scanline(y, p2, p3, p1, p3, color)
			end
		end
	end

end

function draw_scanline(y, p1, p2, p3, endpoint, color)
	grad1 = (y - p1.y) / (p2.y - p1.y)
	grad2 = (y - p3.y) / (endpoint.y - p3.y)

	x0 = p1.x + (p2.x - p1.x)*(max(0, min(grad1, 1)))
	xend = p3.x + (endpoint.x - p3.x)*(max(0, min(grad2, 1)))

	line(x0, y, xend, y, color)
end

function draw_3d(object)
	-- todo move out some of this from here
	rectfill(0, 0, 127, 80, 2)

	circfill(26, 65, 17, 6)
	line(0, 73, 127, 73, 14)
	line(12, 73, 40, 73, 13)

	line(0, 75, 127, 75, 14)
	line(13, 75, 39, 75, 13)

	line(0, 77, 127, 77, 8)
	line(14, 77, 38, 77, 14)

	line(0, 79, 127, 79, 8)
	line(16, 79, 36, 79, 14)

	line(0, 80, 127, 80, 1)
	line(0, 81, 127, 81, 1)
        line(0, 82, 127, 82, 0)
	rectfill(0, 83, 127, 127, 1)

	rot = object:rotationmatrix()

	-- Draw faces
	for face in all(object.faces) do
		vertex1 = object.vertices[face.a]
		vertex2 = object.vertices[face.b]
		vertex3 = object.vertices[face.c]

		point1 = object:screencoords(vertex1, rot)
		point2 = object:screencoords(vertex2, rot)
		point3 = object:screencoords(vertex3, rot)

		draw_triangle(point1, point2, point3, face.color)
	end

	object:rotate()


	set_palette(palettes[2], 0)
	a = 0
	for y=81,40,-1 do
		for x=0,127 do
			pset(x, 83+a+ plasma_sin_x[flr(frame%512/6)]*0.5+ plasma_sin_y[x]*0.5, pget(x, y))		
		end
		a += 1
	end
	set_palette(palettes[1], 0)
end

function draw_3d_outline(object, color)
	rot = object:rotationmatrix()

	-- Draw cube outline
	point1 = object:screencoords(object.vertices[1], rot)
	point2 = object:screencoords(object.vertices[2], rot)
	point3 = object:screencoords(object.vertices[3], rot)
	point4 = object:screencoords(object.vertices[4], rot)
	point5 = object:screencoords(object.vertices[5], rot)
	point6 = object:screencoords(object.vertices[6], rot)
	point7 = object:screencoords(object.vertices[7], rot)
	point8 = object:screencoords(object.vertices[8], rot)

	line(point1.x, point1.y, point2.x, point2.y, color)
	line(point1.x, point1.y, point3.x, point3.y, color)
	line(point1.x, point1.y, point5.x, point5.y, color)
	line(point5.x, point5.y, point6.x, point6.y, color)
	line(point5.x, point5.y, point8.x, point8.y, color)
	line(point6.x, point6.y, point2.x, point2.y, color)
	line(point6.x, point6.y, point7.x, point7.y, color)
	line(point7.x, point7.y, point8.x, point8.y, color)
	line(point7.x, point7.y, point4.x, point4.y, color)

	line(point4.x, point4.y, point2.x, point2.y, color)
	line(point4.x, point4.y, point3.x, point3.y, color)
	line(point3.x, point3.y, point8.x, point8.y, color)

	object:rotate()
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66d51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccd51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd511000000000000000aaaaaaaa000000aaaaaa0000aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
ee42100000000000000aaa9999aaa0000aa9999aa000a9999aa99999200000000000000000000000000000000000000000000000000000000000000000000000
f94210000000000000aaa92222aaaa00aa92222aaa0002222a922222000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aa9200000aa920a9200000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920a9200000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920a9200000020000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920a9200000000000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920a9200000000000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920aaa00000000000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a9200aaaaaaa000000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a92000a9999aa00000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a9200002222aaa0000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a92000000000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a92000000000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000a920000000a920aa000000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaa000000aa920aa000000a92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaa0000aaa920aaa0000aa92000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aaaaaaaaa92000aaaaaaa920000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a9999999200000a99999200000000a920000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000022222220000000222220000000000220000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012131415161700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000022232425260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000032333435360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

